{
  "extends": "@archivist/config/react.tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "webworker"],
    "paths": {
      "@components*": ["src/components*"],
      "@lib*": ["src/lib*"],
      "@assets*": ["src/assets*"],
      "@constants*" : ["src/constants*"],
      "@store*" : ["src/store*"],
      "@model*" : ["src/model*"]
    },
    "types": ["@emotion/react/types/css-prop"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
