{
  "name": "archivist_frontend",
  "version": "0.0.0",
  "private" : true,
  "devDependencies": {
    "turbo": "^1.10.16"
  },
  "scripts": {
    "build" : "turbo run build --parallel",
    "dev" : "turbo run dev --parallel"
  },
  "packageManager": "pnpm@8.10.2",
  "eslintConfig": {
    "root": true
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm" : ">=8.10.2"
  }
}
