{
  "folders": [
    {
      "name": "ArcaveFrontend",
      "path": "../"
    },
    {
      "name": "apps/web",
      "path": "../apps/web"
    },
    {
      "name": "packages/config",
      "path": "../packages/config"
    }
  ],
  "settings": {}
}
